# EnglishApp

./: app.json  babel.config.js  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englishapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
app/: app.tsx  aws.tsx  notification.tsx
app/components/: index.ts
app/components/alert/: Alert.tsx
app/components/auto-image/: auto-image.tsx
app/components/card/: card.tsx
app/components/circle/: circle.tsx
app/components/collapsible/: animated-section.tsx  index.tsx  reanimated-helpers.ts  use-collapsible.ts
app/components/doulingo/: duo-drag-drop.tsx  index.tsx  layout.ts  lines.tsx  sortable-word.tsx  word.tsx
app/components/fast-image/: fast-image.tsx
app/components/flip-card/: flip-card.tsx
app/components/gradient-background/: gradient-background.tsx
app/components/header/: home-header.tsx
app/components/lesson/: lesson.tsx
app/components/loading/: loading.tsx
app/components/press-scale/: press-scale.tsx
app/components/progress/: progress.tsx
app/components/reanimated-carousel/: index.tsx  lazy-view.tsx  reanimated-carousel.tsx  scroll-view-gesture.tsx  types.ts
app/components/screen/: screen.props.ts  screen.tsx
app/components/text/: text.presets.ts  text.tsx
app/components/text-field/: text-field.tsx
app/components/toast/: toast.tsx
app/constants/: constants.ts  firebase.ts
app/models/finish/: finish-store.ts
app/models/root-store/: root-store.ts
app/models/user/: user-store.ts  user.ts
app/navigators/: app-navigator.tsx  bottom-tab.tsx  constants.ts  drawer-content.tsx
app/navigators/stack/: auth-stack.tsx  home-stack.tsx  profile-stack.tsx
app/plugins/keyboard-aware-scroll-view/: index.tsx
app/screens/: index.ts
app/screens/auth/: login.tsx  register.tsx
app/screens/grammar/: grammar.tsx  lesson.tsx
app/screens/home/: draft.tsx  home.tsx
app/screens/listening/: lesson.tsx  listening.tsx
app/screens/profile/: profile.tsx  setting.tsx
app/screens/reading/: exercise-screen.tsx  finish-screen.tsx  interface.ts  lesson.tsx  reading.tsx
app/screens/save/: save.tsx
app/screens/speaking/: lesson.tsx  speaking.tsx
app/services/api/: app-api.ts  (+7 more)
app/theme/: palette.ts  typography.ts
app/utils/: animated.ts  helper.ts  toast.tsx
assets/lotties/: arrow-down.json  contact.json  data-analysis.json  failed1.json  failed6.json  home.json  homeicon.json  intro.json  intro2.json  intro3.json  logout.json  menu.json  messages.json  next.json  notification-isometric.json  onboarding-page-.json  reverse.json  save-bookmark.json  setting.json  smile.json  speaker.json  success3.json  success8.json  success9.json  user-icon.json
ios/: EnglishApp-Bridging-Header.h  GoogleService-Info.plist  Podfile
ios/EnglishApp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EnglishApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
